{
  "name": "simpic-sec",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "countup.js": "^1.9.3",
    "express": "^4.16.2",
    "socketio": "^1.0.0"
  }
}
